PORT="8393" # Port of the app
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PORT=""
SALT="" # Salt for password encryption
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_EXPIRES_IN=""
